POWERUPTIME_HOST="abc.not-existing"

# Generate passwords with the following command: 'openssl rand -base64 64 | tr -dc A-Za-z0-9 | head -c 60 ; echo'
# The database password is also used for the backup encryption
DATABASE_PASSWORD="poweruptime"
RABBIT_PASSWORD="poweruptime"

# Optional when using the Status Page domain name feature
# DOMAIN_NAMES="Host(`status.abc.xyz`)"
# DOMAIN_NAMES="Host(`status1.abc.xyz`) || Host(`status2.abc.xzy`)"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# No changes required
# Added here for ./pu backup functionality
DATABASE_NAME="poweruptime"
DATABASE_USER="poweruptime"
