POWERUPTIME_HOST="abc.not-existing"

DATABASE_PASSWORD="poweruptime"
RABBIT_PASSWORD="poweruptime"

# Optional when using the Status Page domain name feature
# DOMAIN_NAMES="Host(`status.abc.xyz`)"
# DOMAIN_NAMES="Host(`status.abc.xyz`) || Host(`status.xyz.abc`)"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
