DB_IMAGE="postgres:17.5-bookworm" # renovate
RABBIT_IMAGE="rabbitmq:4.1.0" # renovate
APPRISE_IMAGE="caronc/apprise:1.2.0" # renovate
TRAEFIK_IMAGE="traefik:v3.4" # renovate
DOCKER_SOCKET_IMAGE="tecnativa/docker-socket-proxy:0.3" # renovate

POWERUPTIME_VERSION="0.1.0"
