DB_IMAGE="postgres:17.4-bookworm" # renovate
RABBIT_IMAGE="rabbitmq:4.0.9" # renovate
TRAEFIK_IMAGE="traefik:v3.3" # renovate
DOCKER_SOCKET_IMAGE="tecnativa/docker-socket-proxy:0.3" # renovate

POWERUPTIME_VERSION="0.0.9-beta-1745936471298"